import { FiExternalLink } from 'react-icons/fi';

import { Bilingaul, Figma, Financial, Gadgetarium, Github, Medcheck, Trello } from '@/assets';
import { IProjects } from '@/types';

const PROJECTS: IProjects[] = [
  {
    id: '1',
    title: 'Medcheck',
    links: [
      {
        id: '1_1',
        link: 'https://medcheck-three.vercel.app/',
        type: 'demo',
        ICON: FiExternalLink
      },
      {
        id: '1_2',
        link: 'https://github.com/Nurtimax/medcheck',
        type: 'github',
        ICON: Github
      },
      {
        id: '1_3',
        link: 'https://www.figma.com/file/Jpn6DM9Tfsq7McSQrBK9Hb/MedCheck?type=design&node-id=52%3A5705&t=Vfc97bBVQOjaC8Jb-1',
        type: 'figma',
        ICON: Figma
      }
    ],
    projectImage: Medcheck,
    description: [
      'Общая медицинская помощь: консультации у врачей различных специальностей, физические обследования, лечение болезней и травм.',
      'Стоматологические услуги: профилактические осмотры, лечение зубов и десен, ортодонтические услуги, имплантация зубов.',
      'Психологическая помощь: консультации психолога, терапия, лечение психических расстройств.',
      'Лабораторные и диагностические услуги: анализы крови, мочи, изображение медицинской техники, такой как рентген, МРТ и КТ.',
      'Физиотерапия и реабилитация: лечение болезней опорно-двигательной системы, восстановительные процедуры после травм и операций.',
      'Услуги по охране здоровья: вакцинация, профилактика заболеваний, консультации по здоровому образу жизни, диетические рекомендации.',
      'Косметологические услуги: лечение кожных проблем, эстетическая косметология, коррекция фигуры.'
    ]
  },
  {
    id: '2',
    title: 'Gadgetarium',
    projectImage: Gadgetarium,
    links: [
      {
        id: '1_1',
        link: 'https://gadgetarium.vercel.app/',
        type: 'demo',
        ICON: FiExternalLink
      },
      {
        id: '1_3',
        link: 'https://github.com/Nurtimax/gadgetarium',
        type: 'github',
        ICON: Github
      },
      {
        id: '1_2',
        link: 'https://www.figma.com/file/xiRfOZzx4shX7RovOuh2sy/Gadgetarium-(%D0%A8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82)?type=design&node-id=3%3A26435&t=54EoG3G30J4TP1Ve-1',
        type: 'figma',
        ICON: Figma
      }
    ],
    description: [
      'Gadgetarium - это интернет-магазин, где пользователи могут просматривать и покупать товары, добавлять их в корзину, создавать список избранных товаров и сравнивать их. Администратор магазина имеет возможность управлять товарами, включая добавление, изменение и удаление товаров, а также управление скидками и статусами заказов.',
      'Сайт предлагает пользователям разнообразный ассортимент товаров, доступных для покупки, и функции фильтрации и сортировки, чтобы упростить поиск нужных товаров. Кроме того, пользователи могут отслеживать статус своих заказов и просматривать информацию о доставке, включая статус доставки.',
      'Система также предлагает администратору магазина инфографику и управление товарами для удобного управления ассортиментом. Для удобства пользователей система также позволяет добавлять товары в список избранных и сравнивать их между собой, что помогает сделать более обоснованный выбор при покупке.'
    ]
  },
  {
    id: '3',
    title: 'Bilingaul',
    projectImage: Bilingaul,
    links: [
      {
        id: '1_1',
        link: 'https://bilingual-nextjs.vercel.app/',
        type: 'demo',
        ICON: FiExternalLink
      },
      {
        id: '1_3',
        link: 'https://github.com/Nurtimax/bilingual-nextjs',
        type: 'github',
        ICON: Github
      },
      {
        id: '1_2',
        link: 'https://www.figma.com/file/Jsif3YTj9p3LqXL9DhEbvI/Bilingual?type=design&node-id=948%3A13239&t=UAXQ90HGWPp4JuaS-1',
        type: 'figma',
        ICON: Figma
      }
    ],
    description: [
      'Bilingual - это веб-сервис, предназначенный для создания и прохождения тестов на двух языках (например, английском и другом языке). Пользователи могут создавать свои собственные тесты, состоящие из вопросов и вариантов ответов на каждом языке, а также настраивать параметры теста (например, время на прохождение). Кроме того, в Bilingual реализована возможность проходить голосовые тесты, в которых пользователи могут записывать свои ответы на вопросы с помощью микрофона.',
      'Пользователи могут проходить тесты как на компьютере, так и на мобильных устройствах, что обеспечивает удобство использования сервиса в любых условиях. Bilingual поддерживает два типа пользователей: администраторов и обычных пользователей. Администраторы могут управлять тестами, добавлять новых пользователей и удалять старых, а также мониторить активность пользователей.',
      'Bilingual представляет собой интерактивную платформу для изучения языков, которая позволяет пользователям проверять свои знания и прогресс в изучении языков, а также улучшать навыки в общении на разных языках.'
    ]
  },
  {
    id: '4',
    title: 'Financial-Planner',
    projectImage: Financial,
    links: [
      {
        id: '1_1',
        link: 'https://financial-planner-three.vercel.app/',
        type: 'demo',
        ICON: FiExternalLink
      },
      {
        id: '1_2',
        link: 'https://github.com/Nurtimax/Financial-Planner',
        type: 'github',
        ICON: Github
      }
    ],
    description: [
      'Financial-Planner - это программа, которая помогает пользователю планировать свой бюджет и управлять финансами. Она включает в себя функционал, который позволяет пользователю рассчитывать свои расходы и доходы на месяц, а также получать общую картину своих финансов за выбранный период.',
      'Кроме того, Financial-Planner может быть использован как калькулятор для выполнения различных финансовых расчетов, таких как расчет процентов по кредиту или вкладу, расчет инфляции и т.д.',
      'В частности, для расчета суммы на 1 месяц пользователь может ввести свои доходы и расходы за этот период, и программа автоматически рассчитает остаток денежных средств на конец месяца. Для расчета общей суммы за месяц пользователь может ввести данные за несколько месяцев, и программа суммирует все доходы и расходы за этот период, показывая общую картину его финансов за этот период.'
    ]
  },
  {
    id: '6',
    title: 'Trello',
    projectImage: Trello,
    links: [
      {
        id: '1_1',
        link: 'https://nurtimax.github.io/my_trello/',
        type: 'demo',
        ICON: FiExternalLink
      },
      {
        id: '1_2',
        link: 'https://github.com/Nurtimax/my_trello',
        type: 'github',
        ICON: Github
      }
    ],
    description: [
      'Trello - это инструмент управления задачами и проектами, который позволяет создавать доски, на которых можно создавать списки задач и карточки, которые представляют собой конкретные задачи или задания. Карточки можно перемещать между списками для отслеживания статуса выполнения задачи, а также добавлять на них комментарии, вложения и сроки выполнения. Trello также имеет возможность приглашать других пользователей на доску и делиться задачами и проектами с коллегами или партнерами. Он может быть полезен для управления задачами в рамках командной работы, планирования проектов или управления личными делами.'
    ]
  }
];

export default PROJECTS;
